@import "vars"

.aboutus_img-wrap
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: wrap

.aboutus_img-link
  width: 190px
  display: block
  border-radius: 3px
  background-color: #fff
  border: 1px solid #ddd
  padding: 3px
  margin-bottom: 5px

.aboutus_img-prew
  width: 100%

.aboutus_item
  margin-bottom: 20px
.track-wrap
  width: 100%
  text-align: center
.track-img
  width: 350px
  height: auto
  margin: 20px auto

+media-breakpoint-down(xl)
+media-breakpoint-down(lg)
  .aboutus_img-link
    width: 160px
+media-breakpoint-down(md)
+media-breakpoint-down(sm)
  .aboutus_img-link
    width: 237px
    margin-bottom: 5px 
  .track-img
    width: 70% 
+media-breakpoint-down(xs)
  .aboutus_img-link
    width: 100%
.aboutus_hi
  text-align: center
  margin: 20px 0
  font-size: 1.4em
  font-weight: bold
  text-transform: uppercase
