@import "vars"

.advantages
	margin-top: 70px
	h2 
		color: $darck
		font-size: 2em
		text-align: center
		margin-bottom: 15px
	& svg:hover
		fill: #ffa200
		stroke: rgba(255, 255, 255, .7)
		cursor: pointer
		transform: scale(1.07)

.advantages-item
	margin: 20px 0
	text-align: center
	color: $darck
	svg 
		display: block
		margin: auto
		fill: #FFCC00
		stroke: rgba(200, 200, 206, .2)
		transition: 200ms
		transition-timing-function: ease-in-out
	h3 
		font-size: 1.3em
		margin-top: 20px
		margin-bottom: 1px
	p 
		font-size: 1em
		margin-top: 0
		line-height: 1.3
		font-style: italic
