@import "vars"

.main_title
	font-size: 2em
	margin: 10px 0 0 0

.breadcrumb-list
	list-style: none
	padding-left: 0
	line-height: 1
	margin-bottom: 25px
.breadcrumb-item
	display: inline-block
	font-style: italic
	color: lighten($darck, 15%)
	a 
		display: block
		color: $darck
		padding-right: 5px
		i 
			margin-left: 10px
			font-size: .9em
			color: $gray