@import "vars"

.category
.category-wrap
.category-element
.category-element-title
	display: flex
	flex-direction: row 
	justify-content: space-between

	//border: 1px solid $gray
.category-element-btn 
	display: block
	position: relative
	margin-right: 7px
	cursor: pointer
	opacity: 0.7
	//background-color: $gray
.minus
	display: block
	width: 25px
	height: 25px
	&:before
		content: ''
		position: absolute
		top: 15px
		right: 5px
		display: block
		width: 15px
		height: 3px
		background-color: $gray


.plus	
	display: block
	width: 25px
	height: 25px	
	&:before
		content: ''
		position: absolute
		top: 15px
		right: 5px
		display: block
		width: 15px
		height: 3px
		background-color: $gray
	&:after
		content: ''
		position: absolute
		top: 15px
		right: 5px
		display: block
		width: 15px
		height: 3px
		background-color: $gray
		transform: rotate(90deg)






.category-item-list
	display: flex
	flex-direction: row 
	justify-content: flex-start
	flex-wrap: wrap
	list-style: none
	padding: 0




.category-item
	display: block
	width: 203px
	border: 1px solid $gray
	border-radius: 3px
	background-color: lighten($body, 1.2%)
	padding: 5px
	margin: 0 3px 3px 0

	&:hover
		border: 1px solid $accent

	a
		display: flex		
		justify-content: space-between
		align-items: center
		width: 100%
		height: 100%
		font-size: .8em
		line-height: 1.2
		color: $darck
		font-weight: 500
		&:hover
			text-decoration: none

	img
		width: 52px
		height: 52px
		flex-basis: 52px
	span
		display: block
		width: 100%
		//text-align: center
		padding: 0 5px 0 7px
		//color: darken($darck, 15%)
		


