@import "vars"

footer
	margin-top: 70px

.foot_soc
	background-color: $darck
	padding-top: 2px
	padding-bottom: 2px
	margin-bottom: 10px
.foot_soc-btnBlok
	display: block
	margin: 0 auto
	text-align: center

.foot
	width: 100%
	border-top: 1px solid darken($gray, 2%)
	border-bottom: 1px solid darken($gray, 2%)
	background-color: $gray
	color: $darck
	padding-top: 30px
	padding-bottom: 30px


.foot_logo-img
	width: 120px
	svg 
		width: 100px
		display: block
		margin: 0 auto 7px auto
		transition: all .25s
	&:hover 
		svg
			#y_logo
				fill: darken($accent, 7%)
				transition: all .25s
			#path4770
				fill: lighten($darck, 2%)
				transition: all .25s
			#path4776
				fill: darken(#FF0000, 5%)
				transition: all .25s
		.foot_logo-title
			color: $darck


.foot_logo-title
	font-size: .9em
	line-height: .94
	font-weight: 700
	color: $darck
	text-transform: uppercase
	text-align: center
	transition: .3s

.foot_menu-list
	list-style: none
	a 
		display: block
		color: $darck
		font-size: 1em
		line-height: 1.5
		font-weight: 600
		text-decoration: none
		transition: all .25s
		&:before
			content: " "
		&:hover
			&:before
				content: "-"
				transition: all .25s
				margin-right: 5px

.foot_txt
	font-size: .98em
	line-height: 1.5

.foot_info
	border-left: 1px solid darken($gray, 5%)

.foot_info-phone
	font-size: 1.5em
	font-weight: 600
	line-height: 1
	font-style: italic
	margin-bottom: 7px
	i 
		margin-right: 5px

.foot_info_time
	line-height: 1
	padding-bottom: 20px
	font-style: italic
	font-size: .9em
	i 
		margin-right: 7px
	
.foot_info_title
	font-size: 1.2em
	font-weight: 600
	line-height: 1
	margin-bottom: 7px
.foot_info-tell
	font-size: 1.2em
	line-height: 1
	margin-bottom: 3px
	i 
		margin-right: 7px

.foot_info-address
	font-style: italic
	line-height: 1
	margin-bottom: 15px
	font-size: .9em
	i 
		margin-right: 12px

#upbutton
	display: none
	width: 0
	height: 0
	border-left: 30px solid transparent
	border-right: 30px solid transparent
	border-bottom: 30px solid $darck
	opacify: .4
	cursor: pointer
	bottom: 30px
	right: 30px
	cursor: pointer  
	position: fixed
	z-index: 999


+media-breakpoint-down(xl)
+media-breakpoint-down(lg)
	#upbutton
		border-left: 25px solid transparent
		border-right: 25px solid transparent
		border-bottom: 25px solid $darck
		right: 15px
+media-breakpoint-down(md)
	.foot_txt
		display: none
	#upbutton
		right: 15px
		bottom: 15px
+media-breakpoint-down(sm)
	.foot_logo
		display: none
+media-breakpoint-down(xs)
	.foot_menu-list
		padding-bottom: 25px
		border-bottom: 1px solid darken($gray, 5%)
	.foot_info
		padding-left: 40px
		margin-top: 10px