@import "vars"

.install_link
.install_link-title
.install_link-wrap
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  width: 100%
.install_link-item
  width: 190px
  display: block  
  box-sizing: border-box
  padding: 10px
  border: 1px solid #ccc
  border-radius: 3px
  background-color: #FFCC00
  text-align: center
  font-size: 17px
  color: #4F5A6C
  cursor: pointer
  &:hover 
    color: #333
    background-color: #FFCC00
    text-decoration: none
    border: 1px solid #C8C8CE
    box-shadow: 0 0 6px rgba(122, 122, 122, 0.8)