@import "vars"

.leftMenu
	padding: 0
	//border: 1px solid lighten($gray, 10%)
	box-shadow: 0 0 3px rgba(122,122,122,.5)
	border-radius: 3px
	background-color: lighten($body, 1.35%)

.leftMenu-item
	position: relative
	list-style: none
	font-size: .93em
	line-height: .9
	font-weight: 500
	color: $darck
	//text-transform: uppercase	
	border-bottom: 1px solid lighten($gray, 10%)
	transition: 0.25s all
	a 
		display: block
		color: darken($darck, 2%)
		padding: 11px 20px 11px 15px
		text-decoration: none
		//transition: 0.25s all

		border-left: none
		//padding-left: 10px

		&:hover
			border-left:  5px solid $accent
			padding-left: 10px
			background-color: lighten($gray, 10%)
			//background-color: $gray
			//font-weight: 600
			//box-shadow: 0 0 6px rgba(122,122,122,.2)
			transition: 0.25s all
	&:last-child 
		border-bottom: none

.leftMenu-item-list
	display: none
	top: 0
	list-style: none		
	//padding: 10px
	padding-left: 0
	border: 1px solid lighten($gray, 1%)
	box-shadow: 0 0 3px rgba(122,122,122,.2)
	background-color: lighten($body, 1.35%)
	border-radius: 2px


.leftMenu-item-2
	list-style: none
	width: 252px
	font-size: .93em
	line-height: .9
	font-weight: 500
	color: $darck
	//text-transform: uppercase
	border-bottom: 1px solid lighten($gray, 10%)
	transition: 0.25s all
	&:last-child 
		border-bottom: none
	a 
		display: block
		padding: 11px 10px 11px 15px
		width: 100%	

.leftMenu-item .leftMenu-item-list
	position: absolute
	z-index: 10
	
	left: 102%
	top: 0
	transition: 0.25s all
.leftMenu-item:hover .leftMenu-item-list
	display: block
	transition: 0.25s all
.leftMenu-item .leftMenu-item-list:hover
	display: block
	transition: 0.25s all

.leftMenu-item-marker::after
	content: ""
	position: absolute
	border: 5px solid
	border-color: transparent transparent transparent $gray
	top: 50%
	right: 0.5em
	transform: translateY(-50%)
	transition: 0.5s
	transition: 0.25s all

.leftMenu-item-marker:hover::after
	right: 0.3em
	border-color: transparent transparent transparent $accent
	transition: 0.25s all


+media-breakpoint-down(xl)
+media-breakpoint-down(lg)
+media-breakpoint-down(md)
	.leftMenu
		display: none	
+media-breakpoint-down(sm)
+media-breakpoint-down(xs)