@import "vars"

.product_photo
	width: 100%

.product_photo-img-wrap
	width: 100%
	height: 451px
	display: table
	margin: 0px
	padding: 0px
	border-collapse: collapse
	position: relative
	overflow: hidden
	background-color: #fff
	border: 1px solid #eee
	//box-shadow: 0 0 3px rgba(122,122,122,.5)
	//border-radius: 3px
.product_photo-img-link
	display: table-cell
	vertical-align: middle
	text-align: center
	width: 100%
	margin: 0px
	padding: 0px
	img
		width: auto
		max-width: 390px
		height: auto
		max-height: 390px

.product_photo-prew-list
	width: 100%
	display: flex
	flex-direction: row
	justify-content: flex-start
	flex-wrap: wrap
	list-style: none
	padding: 0
	margin: 15px 0

.product_photo-prew-img 
	display: block
	width: 90px
	height: 90px
	background-color: #fff
	margin: 0 9px 9px 0
	padding: 3px
	background-repeat: no-repeat
	background-size: contain
	background-position: center center
	border: 2px solid #eee
	border-radius: 2px
	cursor: pointer
	&:hover 
		border: 2px solid $gray

.product_photo-modal
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: rgba(0,0,0,.5)
	z-index: 100
	transition: opacity .2s ease-in
	margin: 0
	padding: 0
	color: $darck

.product_photo-modal-wrap
	width: 100%
	height: 100%
	display: flex
	flex-direction: row
	justify-content: flex-start


.product_photo-modal-left
	width: 32%
	display: flex
	flex-direction: row
	justify-content: flex-end
	align-items: center
.product_photo-modal-right
	width: 32%
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: center
.product_photo-modal-wrap-photo
	width: 33%
	display: flex
	flex-direction: row
	justify-content: center

.product_photo-modal-img
	max-width: 100%
	margin: auto
	max-height: 90vh
	border: 5px solid #eee
	box-shadow: 0 5px 15px rgba(0,0,0,.5)

.product_photo-modal-left-btn
	width: 30px
	height: 30px
	display: block
	position: relative
	border: 3px solid $body
	border-radius: 50%
	background-color: #333
	margin-right: 10px
	cursor: pointer
	ransition: 0.25s all
	&:before
		content: "" 
		display: block
		position: absolute
		top: 3px
		left: 5px
		width: 0
		height: 0
		border: 9px solid transparent
		border-right-color: $body
		border-left: 0
		z-index: 10
		ransition: 0.25s all
	&:hover 
		border: 3px solid $accent
		transition: 0.25s all
		&:before 
			border-right-color: $accent
			ransition: 0.25s all

.product_photo-modal-right-btn
	width: 30px
	height: 30px
	display: block
	position: relative
	border: 3px solid $body
	border-radius: 50%
	background-color: #333
	margin-left: 10px
	cursor: pointer
	transition: 0.25s all
	&:before
		content: "" 
		display: block
		position: absolute
		top: 3px
		left: 10px
		width: 0
		height: 0
		border: 9px solid transparent
		border-left-color: $body
		border-right: 0
		z-index: 10
		transition: 0.25s all
	&:hover 
		border: 3px solid $accent
		transition: 0.25s all
		&:before 
			border-left-color: $accent
			ransition: 0.25s all
.product_photo-modal-closed
	width: 100%
.product_photo-modal-closed-btn	
	display: block
	position: absolute
	top: 10px
	right: 20px
	width: 25px
	height: 25px
	font-size: 40px
	line-height: .6
	text-align: center
	color: $body
	cursor: pointer
	ransition: 0.25s all
	&:hover 
		color: $accent
		ransition: 0.25s all





.product_info-preview
	width: 100%
	font-size: .95em
	line-height: 1.2
	margin-bottom: 10px
	p 
		margin-bottom: 0

.product_info-price-wrap
	width: 100%

.product_info-price-block
	display: inline-block
	padding: 12px 15px
	background-color: $darck
	border-radius: 3px
	color: #fff

.product_info-price-old
	display: block
	font-size: .95em
	line-height: 1
	text-decoration: line-through

.product_info-price-new
	display: block

	font-size: 1.3em
	text-transform: uppercase

.product_info-price-profit
	font-size: .9em
	line-height: 1
	color: $gray




















+media-breakpoint-down(xl)
+media-breakpoint-down(lg)
	.product_photo-modal-left
		width: 29%
	.product_photo-modal-right
		width: 29%
	.product_photo-modal-wrap-photo
		width: 40%
+media-breakpoint-down(md)
	.product_photo-modal-left
		width: 19%
	.product_photo-modal-right
		width: 19%
	.product_photo-modal-wrap-photo
		width: 60%
+media-breakpoint-down(sm)
	.product_photo-modal-left
		width: 14%
	.product_photo-modal-right
		width: 14%
	.product_photo-modal-wrap-photo
		width: 70%
+media-breakpoint-down(xs)